<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>      
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name ="cursoTitulo" conent="Venta de Coca-Cola">
        <meta name="keywords" content="bebida, gaseosa, cola">
        <title>
            Inicio - Coca Cola
        </title>
        <link rel='shortcut icon' href='imagenes/favicon.png'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/normalize.css'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
        <script src="https://kit.fontawesome.com/10e36ffc83.js" crossorigin="anonymous"></script>
        <script type='text/javascript' src='script.js?id=882e66107efc61521af15efd2dba708e90c15fee'></script>       

    </head>
    <body>
        <header>
            <div class="contenedor">
                <a href="index.html">
                    <img src="imagenes/logo.svg" class="logo">
                </a>
                <nav>
                    <a href="#inicio">Inicio</a>
                    <a href="#nosotros">Nosotros</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#galeria">Galería</a>
                    <a href="#contactenos">Contáctenos</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="inicio">
                <img src="imagenes/bannerprincipal.jpg" >
                <div class="bloque-inicio">
                    <h1>Bienvenidos a Coca-Cola</h1>
                    <p>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido
                        del texto de un sitio mientras que mira su diseño... 
                    </p>
                    <a href="#nosotros" class="boton boton-rojo"> Ver más</a>
                </div>
            </section>
            <section id="nosotros" class="seccion">
                <div class="contenedor">
                    <p>                        
                        Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto
                        por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios
                        web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han 
                        evolucionado a través de los años, algunas veces por accidente, otras veces a propósito 
                        (por ejemplo insertándole humor y cosas por el estilo).
                    </p>
                </div>
            </section>
            <section id="servicios" class="seccion">
                <div class="contenedor">
                    <div class="fila">
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio cuadrado-perfecto">
                                    <img src="imagenes/servicio1.jpg">
                                </div> 
                                <div class="bloque-contenido-servicio">
                                   <h3>Servicio 1</h3>
                                    <p>
                                        Al contrario del pensamiento popular, el texto de Lorem Ipsum no es
                                        simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica 
                                        de la literatura del Latin, que data del año 45 antes de Cristo.
                                    </p>
                                    <a href="#" class="boton boton-blanco"> Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio cuadrado-perfecto">
                                    <img src="imagenes/servicio2.jpg">
                                </div> 
                                <div class="bloque-contenido-servicio">
                                   <h3>Servicio 2</h3>
                                    <p>
                                        Al contrario del pensamiento popular, el texto de Lorem Ipsum no es
                                        simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica 
                                        de la literatura del Latin, que data del año 45 antes de Cristo.
                                    </p>
                                    <a href="#" class="boton boton-blanco"> Ver más</a>
                                </div>
                            </div>
                        </div>
                        <div class="columna columna-33">
                            <div class="bloque-servicio">
                                <div class="bloque-img-servicio cuadrado-perfecto">
                                    <img src="imagenes/servicio3.jpg">
                                </div> 
                                <div class="bloque-contenido-servicio">
                                   <h3>Servicio 3</h3>
                                    <p>
                                        Al contrario del pensamiento popular, el texto de Lorem Ipsum no es
                                        simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica 
                                        de la literatura del Latin, que data del año 45 antes de Cristo.
                                    </p>
                                    <a href="#" class="boton boton-blanco"> Ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>
            <section id="galeria">
                <div class="contenedor-fluid">
                    <div class="fila">
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio1.jpg">
                                <h4>Imagen 1</h4>
                            </div>
                        </div>
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio2.jpg">
                                <h4>Imagen 2</h4>
                            </div>                            
                        </div>
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio3.jpg">
                                <h4>Imagen 3</h4>
                            </div>                            
                        </div>
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio1.jpg">
                                <h4>Imagen 4</h4>
                            </div>                            
                        </div>
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio2.jpg">
                                <h4>Imagen 5</h4>
                            </div>                            
                        </div>
                        <div class="columna-33">
                            <div class="cuadrado-perfecto">
                                <img src="imagenes/servicio3.jpg">
                                <h4>Imagen 6</h4>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <section id="contactenos" class="seccion">
                <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Don%20Fer%20Caf%C3%A9%20Mexico%20City+(Cafe%20Don%20Fer)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
                <div class="contenedor-fluid">
                    <div class="fila">|
                        <div class="columna columna-41 empujar-58">
                            <form action="" method="POST">
                                <div class="form-block">
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-block">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-block">
                                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                                </div>
                                <div class="form-block bloque-ultimo">
                                    <input type="submit" class="boton boton-negro" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor">
                <div class="fila">
                    <div class="columna columna-25">
                        <img src="imagenes/logo-blanco.png" class="logo-footer">
                        <p>
                            Tiene sus raices en una pieza clásica 
                            de la literatura del Latin.
                        </p>
                    </div>
                    <div class="columna columna-25">
                        <h3>
                            Temas relacionados
                        </h3>
                        <ul>
                            <li><a href="#">Tema 1</a></li>
                            <li><a href="#">Tema 2</a></li>
                            <li><a href="#">Tema 3</a></li>
                        </ul>
                    </div>
                    <div class="columna columna-25">
                        <h3>
                            Datos de contacto
                        </h3>
                        <ul>
                            <li>jrubenguillen@gmail.com</li>
                            <li>5536495022</li>
                            <li>México CDMX col. ejidos de san pedro martir
                                <br>Mexicooo</li>
                        </ul>                        
                    </div>
                    <div class="columna columna-25">
                        <h3>
                            Redes Sociales
                        </h3>
                        <ul>
                            <li><a href="#"><i>Facebook</i></a></li>
                            <li><a href="#"><i>Instagram</i></a></li>
                            <li><a href="#"><i>Twitter</i></a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
            <div class="barra-footer">
                &copy; Derechos reservados
            </div>
        </footer>
    </body>
</html>